<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mr. HENG CASINO SLOT - ល្បែងស៊ីអារម្មណ៍ ស៊ីលុយ</title>
    
    <!-- Tailwind CSS & Icons -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { 
                        'ml-bg': '#090a10', 
                        'ml-card': '#161823', 
                        'ml-blue': '#287aff', 
                        'ml-gold': '#ffac33', 
                        'success': '#00c853', 
                        'pending': '#ff9100',
                        'slot-red': '#E53E3E',
                        'slot-green': '#38A169',
                    },
                    fontFamily: { 
                        sans: ['Kantumruy Pro', 'system-ui', 'sans-serif'], 
                        display: ['Teko', 'sans-serif'] 
                    },
                    boxShadow: { 
                        'glow': '0 0 20px rgba(40, 122, 255, 0.4)', 
                        'gold-glow': '0 0 20px rgba(255, 172, 51, 0.3)',
                        'jackpot-glow': '0 0 40px #ffac33'
                    }
                }
            }
        }
    </script>
    <style>
        body { 
            background-color: #090a10; 
            color: #e5e7eb; 
            -webkit-tap-highlight-color: transparent; 
            font-family: 'Kantumruy Pro', sans-serif;
            font-weight: 600;
        }
        .bg-premium { 
            background-image: radial-gradient(circle at 10% 20%, rgba(40, 122, 255, 0.1) 0%, transparent 40%), radial-gradient(circle at 90% 80%, rgba(255, 172, 51, 0.05) 0%, transparent 40%); 
        }
        .glass-card { 
            background: rgba(22, 24, 35, 0.9); 
            backdrop-filter: blur(16px); 
            border: 1px solid rgba(255, 255, 255, 0.08); 
            box-shadow: 0 4px 20px rgba(0,0,0,0.4); 
        }
        input, button, textarea { font-family: 'Kantumruy Pro', sans-serif !important; }

        /* Slot specific styles - REDUCED HEIGHT */
        .slot-reel {
            background-color: #0f111a;
            height: 80px; /* Reduced from 100px */
            overflow: hidden;
            border: 3px solid #ffac33; /* Gold border for premium look */
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px; /* Reduced Font Size */
            font-weight: 900;
            color: white;
            transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .slot-icon {
            line-height: 80px; /* Adjusted Line Height */
            text-align: center;
            height: 80px;
            width: 100%;
        }

        /* Jackpot Bounce Animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }
        .bounce-animation {
            animation: bounce 1s infinite;
        }
        
        /* Input & Textarea Premium Styling */
        input:focus, textarea:focus { border-color: #287aff !important; box-shadow: 0 0 0 2px rgba(40, 122, 255, 0.2) !important; }
        .admin-table th, .admin-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #1f2937;
        }
        .admin-table th {
            background-color: #1f2937;
            color: #d1d5db;
            font-size: 10px;
            text-transform: uppercase;
        }

        /* Custom style for the Logout button to match the mockup */
        .logout-button {
            background-color: #dc2626 !important; /* Red 600 */
            border: 1px solid #ef4444 !important; /* Red 500 */
            color: white !important;
            font-size: 10px !important;
            padding: 2px 5px !important;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            font-weight: 800;
            line-height: 1;
            margin-left: 5px;
        }

    </style>
</head>
<body class="min-h-screen bg-premium font-sans pb-32">

    <!-- Navbar -->
    <nav class="fixed top-0 w-full z-50 bg-[#090a10]/95 backdrop-blur-xl border-b border-white/5 h-16">
        <div class="container mx-auto px-4 h-full flex items-center justify-between max-w-md">
            <div class="flex items-center gap-3">
                <div class="w-9 h-9 flex items-center justify-center bg-ml-gold/20 rounded-xl border border-ml-gold/30">
                    <i class="fa-solid fa-gem text-ml-gold text-lg drop-shadow-lg"></i>
                </div>
                <div>
                    <!-- UPDATED TITLE FONT SIZE -->
                    <h1 class="font-display font-bold text-xl leading-none tracking-wide text-white">
                        <span class="text-ml-gold">Mr. HENG</span> CASINO SLOT
                    </h1>
                    <!-- Slogan and Action Button on the same line/area -->
                    <p class="text-[9px] font-bold text-red-500 uppercase tracking-widest flex items-center gap-1">
                        ល្បែងស៊ីអារម្មណ៍! ស៊ីលុយ
                        <span id="navSessionAction">
                            <!-- Populated by JS -->
                        </span>
                    </p>
                </div>
            </div>
            <!-- Removed everything else from here -->
        </div>
    </nav>

    <!-- NEW FLOATING BALANCE BANNER (Fixed below Navbar) -->
    <div id="balanceBanner" class="fixed top-16 w-full z-40 bg-ml-card/95 backdrop-blur-sm border-b border-white/10 hidden">
        <div class="container mx-auto px-4 max-w-md flex justify-between items-center py-2">
            <!-- POINTS -->
            <div class="flex items-center gap-2">
                <i class="fa-solid fa-coins text-ml-gold text-base"></i>
                <div class="leading-none">
                    <p class="text-[8px] font-bold text-gray-400 uppercase">សមតុល្យ Points</p>
                    <p class="text-sm font-display font-bold text-ml-gold" id="playerBalancePoints">0</p>
                </div>
            </div>
            
            <!-- USD Equivalent -->
            <div class="text-right flex items-center gap-2">
                <div class="leading-none">
                    <p class="text-[8px] font-bold text-gray-400 uppercase">Total គិតជាប្រាក់</p>
                    <p class="text-sm font-display font-bold text-slot-green" id="playerBalanceUSD">$0.00</p>
                </div>
                <span class="text-[8px] text-gray-500 block leading-tight">Rate:<br>1000 Pts = $1</span>
            </div>
        </div>
    </div>

    <!-- NEW FLOATING UTILITY PANEL (Top Right - Simplified to only ADMIN) -->
    <div id="utilityButtons" class="fixed top-0 right-0 z-50 p-2 flex flex-col items-end space-y-1">
        
        <!-- ADMIN Button (Small, Purple) - KEPT FLOATING -->
        <button onclick="checkAdminLogin()" class="px-2 py-1 bg-purple-600/70 border border-purple-500/50 rounded-lg text-[10px] text-white font-bold hover:bg-purple-600 transition shadow-md w-max">
            <i class="fa-solid fa-user-shield"></i> ADMIN
        </button>
    </div>

    <!-- Main Content (Customer View) -->
    <main id="customerView" class="relative z-10 container mx-auto px-4 max-w-md space-y-5 pt-24"> 
        
        <!-- NEW UNIFIED MAIN ACTION BAR (Buttons based on Logged In Status - Register/Login or Deposit/Withdraw) -->
        <div id="mainActionBar" class="flex justify-center space-x-2 pt-2"> 
            <!-- Buttons populated by JS -->
        </div>
        
        <!-- 1. FREE TEST / LOGIN PROMPT (Simplified to only the Test Button) -->
        <section id="loggedOutPromptSection" class="relative rounded-2xl overflow-hidden text-center shadow-2xl">
            <div id="loggedOutPrompt" class="p-6 bg-ml-card border-4 border-ml-gold/50">
                <div class="mb-4">
                    <i class="fa-solid fa-gem text-ml-gold text-5xl drop-shadow-lg animate-pulse"></i>
                </div>
                
                <p class="text-3xl font-display font-bold text-white mb-2 leading-none">
                    <span class="text-ml-gold">TOP UP</span> GOLD POINTS!
                </p>
                <p class="text-sm text-red-400 font-bold mb-5">
                     ចុចម្តង ទទួលបាន 5,000 Pts ឥតគិតថ្លៃ!
                </p>
                
                <button onclick="startFreeTest()" id="freeTestButton" class="w-full bg-slot-green hover:bg-green-500 text-white font-bold py-4 rounded-xl text-lg uppercase transition active:scale-95 shadow-xl shadow-slot-green/60 flex items-center justify-center gap-3">
                    <i class="fa-solid fa-dice fa-bounce"></i> ចុចលេង Free Test ឥឡូវនេះ!
                </button>
            </div>
        </section>

        <!-- 2. Game/Fortune/Balance Area (Visible when logged in) -->
        <div id="gameArea" class="space-y-5 hidden">
            
            <!-- 2a. Slot Machine (3x2 LAYOUT) -->
            <section id="slotSection" class="glass-card rounded-2xl p-5 border border-white/10">
                
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-sm font-bold text-gray-300 uppercase tracking-wide flex items-center gap-2"><i class="fa-solid fa-gamepad text-slot-red"></i> CASINO SLOT GAME</h3>
                    <p class="text-xs font-bold text-ml-gold">JACKPOT <span class="text-xl font-display">500000</span></p>
                </div>

                <div class="space-y-3">
                    <!-- Top Row -->
                    <div class="grid grid-cols-3 gap-3">
                        <div class="slot-reel" id="reel1"></div>
                        <div class="slot-reel" id="reel2"></div>
                        <div class="slot-reel" id="reel3"></div>
                    </div>
                    <!-- Bottom Row -->
                    <div class="grid grid-cols-3 gap-3">
                        <div class="slot-reel" id="reel4"></div>
                        <div class="slot-reel" id="reel5"></div>
                        <div class="slot-reel" id="reel6"></div>
                    </div>
                </div>

                <div class="flex justify-between items-center mt-4 text-xs font-bold text-gray-400">
                    <p>តម្លៃលេង: <span class="text-white">100 Points</span></p>
                    <p>ឈ្នះធំ (Jackpot): <span class="text-ml-gold">777</span></p>
                </div>
                
                <button onclick="spin()" id="spinButton" class="w-full mt-4 bg-slot-red hover:bg-red-600 text-white font-bold py-4 rounded-xl text-lg uppercase shadow-lg transition active:scale-95 flex items-center justify-center gap-2 disabled:opacity-50">
                    <i class="fa-solid fa-hand-pointer"></i> SPIN
                </button>
            </section>
            
            <!-- 2b. Gemini AI Fortune Teller -->
            <section class="glass-card rounded-2xl p-4 border border-white/10">
                <h3 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2 flex items-center gap-2"><i class="fa-solid fa-wand-magic-sparkles text-ml-blue"></i> គ្រូទស្សន៍ទាយសំណាងមហាសេដ្ឋី ✨</h3>
                <textarea id="fortuneQuery" placeholder="សួរអំពីសំណាងរបស់អ្នកមុននឹងចុច SPIN... (ឧទាហរណ៍: តើសំណាងខ្ញុំថ្ងៃនេះយ៉ាងណា?)" rows="2" class="w-full p-3 bg-ml-card/50 rounded-lg text-sm text-white border border-white/10 resize-none focus:border-ml-blue outline-none"></textarea>
                <div id="fortuneResult" class="mt-3 p-3 bg-ml-blue/10 rounded-lg text-sm text-ml-blue border border-ml-blue/20 hidden"></div>
                <button onclick="getFortune()" id="fortuneButton" class="w-full mt-3 bg-ml-blue hover:bg-blue-600 text-white font-bold py-2 rounded-xl text-sm transition active:scale-95 flex items-center justify-center gap-2">
                    <i class="fa-solid fa-crystal-ball"></i> ទស្សន៍ទាយសំណាង
                </button>
            </section>
        </div>

    </main>

    <!-- MODALS -->

    <!-- Registration Modal -->
    <div id="registerModal" class="fixed inset-0 z-[100] hidden flex items-center justify-center bg-black/95 backdrop-blur-md p-4">
        <div class="w-full max-w-sm bg-[#161823] rounded-2xl overflow-hidden shadow-2xl modal-enter border border-ml-gold/30">
            <div class="bg-ml-gold p-3 text-center text-[#090a10] relative">
                <h3 class="font-bold text-lg">បង្កើតគណនីថ្មី</h3>
                <button onclick="closeModal('registerModal')" class="absolute top-3 right-3 text-[#090a10]/80 hover:text-[#090a10]"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="p-5">
                <p class="text-xs text-red-400 mb-3">លេខទូរសព្ទនឹងប្រើជា ID សម្រាប់ដាក់/ដកប្រាក់</p>
                <input type="text" id="regPhone" placeholder="លេខទូរសព្ទ (ឧ: 097xxxxxxx)" class="w-full p-3.5 bg-ml-card/50 rounded-lg text-sm font-mono outline-none mb-3">
                <input type="password" id="regPassword" placeholder="លេខសម្ងាត់ (យ៉ាងតិច ៤ ខ្ទង់)" class="w-full p-3.5 bg-ml-card/50 rounded-lg text-sm font-mono outline-none mb-4">
                <button onclick="registerAccount()" class="w-full bg-green-600 hover:bg-green-500 text-white font-bold py-3 rounded-xl shadow-lg">
                    <i class="fa-solid fa-save"></i> រក្សាទុកគណនី
                </button>
                <p id="regError" class="text-red-400 text-xs mt-3 hidden text-center">Registration Error.</p>
            </div>
        </div>
    </div>

    <!-- Switch Account Modal -->
    <div id="switchAccountModal" class="fixed inset-0 z-[100] hidden flex items-center justify-center bg-black/95 backdrop-blur-md p-4">
        <div class="w-full max-w-sm bg-[#161823] rounded-2xl overflow-hidden shadow-2xl modal-enter border border-ml-blue/30">
            <div class="bg-ml-blue p-3 text-center text-white relative">
                <h3 class="font-bold text-lg">ចូលលេង / ប្ដូរគណនី</h3>
                <button onclick="closeModal('switchAccountModal')" class="absolute top-3 right-3 text-white/80 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="p-5">
                <input type="text" id="loginPhone" placeholder="លេខទូរសព្ទ" class="w-full p-3.5 bg-ml-card/50 rounded-lg text-sm font-mono outline-none mb-3">
                <input type="password" id="loginPassword" placeholder="លេខសម្ងាត់" class="w-full p-3.5 bg-ml-card/50 rounded-lg text-sm font-mono outline-none mb-4">
                <button onclick="switchAccount()" class="w-full bg-ml-blue hover:bg-blue-600 text-white font-bold py-3 rounded-xl shadow-lg">ចូលលេង</button>
                <p id="loginError" class="text-red-400 text-xs mt-3 hidden text-center">Login Error.</p>
            </div>
        </div>
    </div>

    <!-- Deposit Modal (Payment Simulation) -->
    <div id="depositModal" class="fixed inset-0 z-[100] hidden flex items-center justify-center bg-black/95 backdrop-blur-md p-4">
        <div class="w-full max-w-sm bg-[#161823] rounded-2xl overflow-hidden shadow-2xl modal-enter border border-green-500/30">
            <div class="bg-green-600 p-3 text-center text-white relative">
                <h3 class="font-bold text-lg">ដាក់ប្រាក់ (DEPOSIT)</h3>
                <button onclick="closeModal('depositModal')" class="absolute top-3 right-3 text-white/80 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div id="depositForm" class="p-5">
                <p class="text-xs text-gray-400 mb-3">លេខទូរសព្ទ (User ID)៖ <span class="text-ml-gold font-bold" id="depositUserIdDisplay"></span></p>
                <input type="number" id="depositAmount" placeholder="ចំនួនទឹកប្រាក់ (Points)" class="w-full p-3.5 bg-ml-card/50 rounded-lg text-sm font-mono outline-none mb-4">
                <button onclick="processDepositSimulation()" class="w-full bg-ml-blue hover:bg-blue-600 text-white font-bold py-3 rounded-xl shadow-lg flex items-center justify-center gap-2">
                    <i class="fa-solid fa-qrcode"></i> PAYMENT (បង្ហាញ KHQR)
                </button>
            </div>
            <!-- KHQR Display Simulation -->
            <div id="khqrDisplay" class="p-5 hidden text-center">
                <p class="text-sm font-bold text-ml-gold mb-3">ស្កេន KHQR ដើម្បីដាក់ប្រាក់</p>
                <div class="w-40 h-40 mx-auto bg-white p-2 rounded-lg shadow-xl">
                    <img src="https://placehold.co/160x160/287aff/ffffff?text=KHQR+PAYMENT" alt="Mock KHQR Code" class="w-full h-full object-contain">
                </div>
                <p class="text-xs text-gray-400 mt-3">ចំនួន៖ <span class="text-white font-bold" id="khqrAmount"></span> Points</p>
                <p class="text-sm text-red-400 font-bold mt-5">**យើងនឹងផ្ញើទៅ Admin Telegram ដើម្បីបញ្ចូល Points ជូនអ្នក**</p>
                <button onclick="closeModal('depositModal')" class="w-full bg-gray-600 hover:bg-gray-500 text-white font-bold py-3 rounded-xl shadow-lg mt-4">បិទ</button>
            </div>
        </div>
    </div>

    <!-- Admin & Other Modals -->
    <div id="adminLoginModal" class="fixed inset-0 z-[100] hidden flex items-center justify-center bg-black/95 backdrop-blur-md p-4">
        <div class="w-full max-w-sm bg-[#161823] rounded-2xl overflow-hidden shadow-2xl modal-enter border border-red-500/30">
            <div class="bg-red-600 p-3 text-center text-white relative">
                <h3 class="font-bold text-lg">ADMIN LOGIN</h3>
                <button onclick="closeModal('adminLoginModal')" class="absolute top-3 right-3 text-white/80 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="p-5">
                <input type="text" id="adminUsername" placeholder="Username (12345678)" class="w-full p-3.5 bg-ml-card/50 rounded-lg text-sm font-mono outline-none mb-3">
                <input type="password" id="adminPassword" placeholder="Password (1234)" class="w-full p-3.5 bg-ml-card/50 rounded-lg text-sm font-mono outline-none mb-4">
                <button onclick="adminLogin()" class="w-full bg-ml-blue hover:bg-blue-600 text-white font-bold py-3 rounded-xl shadow-lg">Login</button>
                <p id="adminLoginError" class="text-red-400 text-xs mt-3 hidden text-center">Invalid Credentials.</p>
            </div>
        </div>
    </main>

    <main id="adminView" class="hidden relative z-10 container mx-auto px-4 max-w-md space-y-5 pt-20 pb-32">
        <div class="glass-card rounded-2xl p-5 mb-4 border border-blue-500/30">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-display font-bold text-white"><i class="fa-solid fa-user-shield mr-2 text-ml-blue"></i>ADMIN PANEL</h2>
                <button onclick="logoutAdmin()" class="text-xs text-gray-400 font-bold hover:text-white"><i class="fa-solid fa-xmark"></i> CLOSE</button>
            </div>
            <div class="bg-[#0f111a] p-3 rounded-xl border border-gray-800 mb-4">
                <p class="text-[10px] text-gray-500 font-bold uppercase">TOTAL REGISTERED PLAYERS</p>
                <p class="text-xl font-bold text-white" id="statPlayers">0</p>
            </div>

            <h3 class="text-xs font-bold text-gray-400 uppercase mb-3">PLAYER MANAGEMENT</h3>
            <div class="flex items-center gap-2 mb-3">
                <input type="text" id="manageId" placeholder="Phone Number" class="w-1/2 p-2.5 bg-ml-card/50 rounded-lg text-sm font-mono outline-none">
                <input type="number" id="manageAmount" placeholder="Amount" class="w-1/4 p-2.5 bg-ml-card/50 rounded-lg text-sm font-mono outline-none">
                <button onclick="depositWithdraw('deposit')" class="w-1/4 bg-green-600 text-white text-xs py-2 rounded-lg font-bold">ដាក់ប្រាក់</button>
            </div>
            <div class="flex items-center gap-2 mb-4">
                 <input type="text" placeholder="Player ID" class="w-1/2 p-2.5 text-sm font-mono outline-none opacity-0 pointer-events-none">
                 <input type="number" placeholder="Amount" class="w-1/4 p-2.5 text-sm font-mono outline-none opacity-0 pointer-events-none">
                <button onclick="depositWithdraw('withdraw')" class="w-1/4 bg-red-600 text-white text-xs py-2 rounded-lg font-bold">ដកប្រាក់</button>
            </div>

            <div class="flex justify-between items-center mb-3">
                <h3 class="text-xs font-bold text-gray-400 uppercase">ALL PLAYERS</h3>
                <button onclick="clearAllData()" class="text-[10px] text-red-500 font-bold hover:text-red-400"><i class="fa-solid fa-trash"></i> CLEAR ALL</button>
            </div>
            
            <div class="overflow-x-auto max-h-[400px] overflow-y-auto">
                <table class="w-full admin-table">
                    <thead>
                        <tr>
                            <th>Phone (ID)</th>
                            <th>Balance</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="playerTableBody">
                        <!-- JS will populate -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <div id="toast" class="fixed top-6 left-1/2 -translate-x-1/2 z-[100] hidden transition-all duration-300 transform scale-95 opacity-0">
        <div class="bg-[#161823] border border-blue-500/30 text-white px-5 py-3 rounded-full shadow-2xl flex items-center gap-3 backdrop-blur-md">
            <i id="toastIcon" class="fa-solid fa-circle-info text-ml-blue"></i>
            <span id="toastMsg" class="font-bold text-xs tracking-wide">Notification</span>
        </div>
    </div>

    <div id="jackpotModal" class="fixed inset-0 z-[110] hidden flex items-center justify-center bg-black/80 backdrop-blur-sm p-4">
        <div class="w-full max-w-sm bg-[#161823] rounded-2xl overflow-hidden shadow-jackpot-glow modal-enter border-4 border-ml-gold/70 text-center p-8">
            <p class="text-3xl bounce-animation mb-4" style="font-size: 50px;">🏆</p>
            <h3 class="font-display font-bold text-4xl text-ml-gold drop-shadow-xl mb-2" id="jackpotModalTitle">JACKPOT WIN!</h3>
            <p class="text-lg font-bold text-white mb-6">អ្នកបានឈ្នះ <span id="jackpotAmount" class="text-ml-gold"></span> Points!</p>
            <button onclick="closeModal('jackpotModal')" class="bg-ml-blue hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-xl text-sm uppercase transition active:scale-95">បន្តលេង</button>
        </div>
    </div>

    <div id="actionModal" class="fixed inset-0 z-[120] hidden flex items-center justify-center bg-black/95 backdrop-blur-md p-4">
        <div class="w-full max-w-xs bg-[#161823] rounded-2xl overflow-hidden shadow-2xl modal-enter border border-white/10 text-center p-6">
            <h3 id="actionModalTitle" class="font-bold text-xl text-ml-gold mb-3">Confirmation</h3>
            <p id="actionModalMessage" class="text-sm text-gray-300 mb-5">Are you sure?</p>
            <input type="number" id="actionModalInput" placeholder="Amount (Points)" class="w-full p-3.5 bg-ml-card/50 rounded-lg text-base font-mono outline-none mb-4 hidden">
            <div class="flex justify-center gap-3">
                <button id="actionModalCancel" class="flex-1 bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 rounded-xl text-sm transition active:scale-95">បោះបង់ (Cancel)</button>
                <button id="actionModalConfirm" class="flex-1 bg-ml-blue hover:bg-blue-600 text-white font-bold py-2 rounded-xl text-sm transition active:scale-95">យល់ព្រម (Confirm)</button>
            </div>
        </div>
    </div>

    <script>
        // ADMIN CONFIG
        const ADMIN_USERNAME = '12345678';
        const ADMIN_PASSWORD = '1234';
        const INITIAL_FREE_POINTS = 0; 
        const INITIAL_TEST_POINTS = 5000; // Points given for the Free Test Mode
        const GUEST_PREFIX = 'GUEST_TEST_'; // Prefix for Free Test IDs
        const SPIN_COST = 100;
        const MY_TELEGRAM_USERNAME = "HengPro_Admin"; 

        // SLOT ICONS (Vibrant Emojis)
        const SYMBOLS = ['💎', '💰', '👑', '🍒', '🍇', '🔔', '7️⃣'];
        const PAYOUTS = {
            '7️⃣7️⃣7️⃣': 10000, 
            '👑👑👑': 5000,
            '💎💎💎': 1000,
            '🔔🔔🔔': 500,
            '🍇🍇🍇': 200,
            '🍒🍒🍒': 100,
        };
        // NEW: Mega Payouts for 6-of-a-kind
        const MEGA_PAYOUTS = {
            '7️⃣7️⃣7️⃣7️⃣7️⃣7️⃣': 50000,
            '👑👑👑👑👑👑': 25000,
            '💎💎💎💎💎💎': 15000,
        };

        let players = {};
        let currentPlayerId = null; // Stores Phone Number or GUEST_TEST_ID
        let playerBalance = INITIAL_FREE_POINTS;
        let isSpinning = false;
        let spinTimeout = [];
        let actionModalCallback = null; 

        // --- CORE UI & DATA MANAGEMENT ---
        
        function closeModal(id) {
            document.getElementById(id).classList.add('hidden');
            // Reset deposit modal state
            if (id === 'depositModal') {
                document.getElementById('depositForm').classList.remove('hidden');
                document.getElementById('khqrDisplay').classList.add('hidden');
                document.getElementById('depositAmount').value = '';
            }
        }

        function updateAccountControlUI() {
            const loggedOutPromptSection = document.getElementById('loggedOutPromptSection');
            const gameArea = document.getElementById('gameArea');
            const balanceBanner = document.getElementById('balanceBanner'); // Fixed Banner
            
            // NEW ACTION BARS
            const mainActionBar = document.getElementById('mainActionBar');
            mainActionBar.innerHTML = ''; // Clear action bar
            
            const navSessionAction = document.getElementById('navSessionAction'); // New Navbar Button Area
            navSessionAction.innerHTML = ''; // Clear Navbar button

            if (currentPlayerId) {
                // --- LOGGED IN (Real or Guest) ---
                loggedOutPromptSection.classList.add('hidden');
                gameArea.classList.remove('hidden');
                balanceBanner.classList.remove('hidden'); // Show Balance Banner

                // Navbar Session Button: Logout (Small, Red)
                navSessionAction.innerHTML = `
                    <button onclick="logoutPlayer()" class="rounded-xl uppercase transition active:scale-95 logout-button">
                        ចាកចេញ
                    </button>
                `;

                // Main Action Bar: Show Deposit/Withdraw only if it's NOT a guest test account
                if (!currentPlayerId.startsWith(GUEST_PREFIX)) {
                     mainActionBar.classList.remove('hidden');
                     mainActionBar.innerHTML = `
                        <button onclick="checkLoginBeforeDeposit()" class="px-3 py-1 bg-green-600/70 border border-green-500/50 rounded-lg text-[10px] text-white font-bold hover:bg-green-600 transition shadow-md">
                            <i class="fa-solid fa-cloud-arrow-up mr-1"></i> ដាក់ប្រាក់
                        </button>
                        <button onclick="contactAdmin('withdraw')" class="px-3 py-1 bg-red-600/70 border border-red-500/50 rounded-lg text-[10px] text-white font-bold hover:bg-red-600 transition shadow-md">
                            <i class="fa-solid fa-cloud-arrow-down mr-1"></i> ដកប្រាក់
                        </button>
                    `;
                } else {
                    mainActionBar.classList.add('hidden');
                }

                updateBalanceUI();
                
            } else {
                // --- LOGGED OUT ---
                loggedOutPromptSection.classList.remove('hidden');
                gameArea.classList.add('hidden');
                balanceBanner.classList.add('hidden'); // Hide Balance Banner
                mainActionBar.classList.remove('hidden');
                
                // Navbar Session Button: Login (Small, Blue)
                navSessionAction.innerHTML = `
                    <button onclick="showSwitchAccountModal()" class="px-2 py-1 bg-ml-blue/70 border border-ml-blue/50 rounded-lg text-[10px] text-white font-bold hover:bg-ml-blue transition shadow-md w-max">
                        ចូលគណនី
                    </button>
                `;

                // Main Action Bar: Show Register/Login
                mainActionBar.innerHTML = `
                    <button onclick="showRegisterModal()" class="px-3 py-1 bg-red-600/70 border border-red-500/50 rounded-lg text-[10px] text-white font-bold hover:bg-red-600 transition shadow-md">
                        <i class="fa-solid fa-user-plus mr-1"></i> បង្កើតគណនី
                    </button>
                    <button onclick="showSwitchAccountModal()" class="px-3 py-1 bg-ml-blue/70 border border-ml-blue/50 rounded-lg text-[10px] text-white font-bold hover:bg-ml-blue transition shadow-md">
                        <i class="fa-solid fa-right-to-bracket mr-1"></i> ចូលគណនី
                    </button>
                `;
            }
        }

        window.onload = () => { 
            const savedPlayers = localStorage.getItem('slot_players');
            if(savedPlayers) {
                players = JSON.parse(savedPlayers);
            }
            const activeId = localStorage.getItem('slot_active_player');
            if (activeId && players[activeId]) {
                currentPlayerId = activeId;
                playerBalance = players[activeId].balance;
            }
            // Start in Logged Out state to push user to the "Free Test" button
            updateAccountControlUI(); 
            updateAdminStats();
        };

        function saveData() {
            localStorage.setItem('slot_players', JSON.stringify(players));
            if (currentPlayerId) {
                localStorage.setItem('slot_active_player', currentPlayerId);
            }
            updateAdminStats();
            updateBalanceUI();
        }

        function updateBalanceUI() {
            const points = playerBalance;
            // CALCULATION: 1000 Points = $1 USD. So USD = Points / 1000
            const usdEquivalent = (points / 1000).toFixed(2);
            
            // Update Points display in fixed banner
            const pointsElement = document.getElementById('playerBalancePoints');
            if (pointsElement) {
                pointsElement.innerText = points.toLocaleString('km-KH');
            }
            
            // Update USD display in fixed banner
            const usdElement = document.getElementById('playerBalanceUSD');
            if (usdElement) {
                // Use 'en-US' locale for currency formatting for USD for clarity
                usdElement.innerText = `$${usdEquivalent.toLocaleString('en-US')}`; 
            }

            if (currentPlayerId && players[currentPlayerId]) {
               players[currentPlayerId].balance = playerBalance;
            }
        }
        
        // --- NEW: FREE TEST FUNCTIONALITY ---
        function startFreeTest() {
            let guestId = localStorage.getItem('active_guest_id');

            if (currentPlayerId && currentPlayerId.startsWith(GUEST_PREFIX)) {
                // Already in a test session, just continue
                 showToast("អ្នកកំពុងស្ថិតនៅក្នុងរបៀបសាកល្បង!", "fa-gamepad", "text-ml-blue");
                 updateAccountControlUI();
                 return;
            }

            if (!guestId || !players[guestId]) {
                // Create new guest account
                guestId = GUEST_PREFIX + Math.floor(Math.random() * 90000000 + 10000000);
                players[guestId] = {
                    password: 'N/A (TEST)', 
                    balance: INITIAL_TEST_POINTS,
                    joinDate: new Date().toISOString()
                };
                localStorage.setItem('active_guest_id', guestId);
                showToast(`គណនីសាកល្បងថ្មី! ទទួលបាន ${INITIAL_TEST_POINTS} Points ឥតគិតថ្លៃ!`, "fa-gift", "text-slot-green");
            } else {
                showToast("សូមស្វាគមន៍ត្រលប់មកវិញ! បន្តលេង Free Test.", "fa-check-circle", "text-success");
            }
            
            currentPlayerId = guestId;
            playerBalance = players[guestId].balance;
            
            saveData();
            updateAccountControlUI();
        }

        // --- REGISTRATION / LOGIN FLOW ---

        function showRegisterModal() {
            document.getElementById('regPhone').value = '';
            document.getElementById('regPassword').value = '';
            document.getElementById('regError').classList.add('hidden');
            document.getElementById('registerModal').classList.remove('hidden');
        }

        function showSwitchAccountModal() {
            document.getElementById('loginPhone').value = '';
            document.getElementById('loginPassword').value = '';
            document.getElementById('loginError').classList.add('hidden');
            document.getElementById('switchAccountModal').classList.remove('hidden');
        }

        function registerAccount() {
            const phone = document.getElementById('regPhone').value.trim();
            const password = document.getElementById('regPassword').value.trim();
            const errorDiv = document.getElementById('regError');

            if (!/^\d{8,12}$/.test(phone)) {
                errorDiv.innerText = "លេខទូរសព្ទមិនត្រឹមត្រូវ (យ៉ាងតិច ៨ ខ្ទង់)";
                errorDiv.classList.remove('hidden');
                return;
            }
            if (password.length < 4) {
                errorDiv.innerText = "លេខសម្ងាត់ត្រូវមានយ៉ាងតិច ៤ ខ្ទង់";
                errorDiv.classList.remove('hidden');
                return;
            }
            if (players[phone]) {
                errorDiv.innerText = "លេខទូរសព្ទនេះត្រូវបានចុះឈ្មោះរួចហើយ។ សូមចូលលេង។";
                errorDiv.classList.remove('hidden');
                return;
            }

            // Registration Success
            players[phone] = {
                password: password,
                balance: INITIAL_FREE_POINTS,
                joinDate: new Date().toISOString()
            };

            currentPlayerId = phone;
            playerBalance = INITIAL_FREE_POINTS;

            closeModal('registerModal');
            // Remove any active guest session when switching to a real account
            localStorage.removeItem('active_guest_id');
            showToast("ចុះឈ្មោះជោគជ័យ! អ្នកអាចដាក់ប្រាក់បាន។", "fa-check-circle", "text-success");
            saveData();
            updateAccountControlUI();
        }

        function switchAccount() {
            const phone = document.getElementById('loginPhone').value.trim();
            const password = document.getElementById('loginPassword').value.trim();
            const errorDiv = document.getElementById('loginError');

            if (!players[phone] || players[phone].password !== password) {
                errorDiv.innerText = "លេខទូរសព្ទ ឬ លេខសម្ងាត់មិនត្រឹមត្រូវ!";
                errorDiv.classList.remove('hidden');
                return;
            }

            currentPlayerId = phone;
            playerBalance = players[phone].balance;
            
            closeModal('switchAccountModal');
            // Remove any active guest session when switching to a real account
            localStorage.removeItem('active_guest_id');
            showToast("ចូលលេងជោគជ័យ! សូមរីករាយលេង។", "fa-check-circle", "text-success");
            saveData();
            updateAccountControlUI();
        }

        function logoutPlayer() {
            // If current session is a real account, just clear the active state
            if (!currentPlayerId.startsWith(GUEST_PREFIX)) {
                localStorage.removeItem('slot_active_player');
            }
            // If it's a test session, clear the guest ID tracker
            localStorage.removeItem('active_guest_id');

            currentPlayerId = null;
            playerBalance = INITIAL_FREE_POINTS;
            
            updateAccountControlUI();
            showToast("អ្នកបានចេញពីគណនីហើយ។", "fa-right-from-bracket", "text-gray-400");
        }

        // --- DEPOSIT FLOW ---

        function checkLoginBeforeDeposit() {
            // Check if the current player is a guest, prevent deposit/withdraw
            if (currentPlayerId && currentPlayerId.startsWith(GUEST_PREFIX)) {
                showToast("មុខងារនេះមិនអាចប្រើក្នុងរបៀបសាកល្បងទេ! សូមចុះឈ្មោះគណនីពិត", "fa-ban", "text-red-400");
                return;
            }
            if (!currentPlayerId) {
                showToast("សូមបង្កើតគណនី ឬចូលលេងសិន!", "fa-user-lock", "text-red-400");
                showSwitchAccountModal();
                return;
            }
            showDepositModal();
        }

        function showDepositModal() {
            document.getElementById('depositUserIdDisplay').innerText = currentPlayerId;
            document.getElementById('depositAmount').value = '';
            document.getElementById('khqrDisplay').classList.add('hidden');
            document.getElementById('depositForm').classList.remove('hidden');
            document.getElementById('depositModal').classList.remove('hidden');
        }
        
        function processDepositSimulation() {
            const amount = parseInt(document.getElementById('depositAmount').value);
            
            if (isNaN(amount) || amount <= 0) {
                showToast("សូមបញ្ចូលចំនួនទឹកប្រាក់ត្រឹមត្រូវ!", "fa-exclamation-triangle", "text-red-400");
                return;
            }

            // 1. Show KHQR Placeholder
            document.getElementById('khqrAmount').innerText = amount.toLocaleString('km-KH');
            document.getElementById('depositForm').classList.add('hidden');
            document.getElementById('khqrDisplay').classList.remove('hidden');

            // 2. Simulate Telegram Notification
            const message = `[DEPOSIT REQUEST] User ${currentPlayerId} requests ${amount.toLocaleString('km-KH')} Points. Please verify payment and update balance in Admin Panel.`;
            
            showToast(`📩 សារត្រូវបានផ្ញើទៅ Admin Telegram (@${MY_TELEGRAM_USERNAME})!`, "fa-telegram", "text-ml-blue");

            console.log("SIMULATED TELEGRAM NOTIFICATION:", message);
        }

        // --- SLOT GAME LOGIC (UPDATED FOR 3X2) ---
        function getRandomSymbol() {
            const highValueSymbols = ['7️⃣', '👑', '💎'];
            const lowValueSymbols = ['🍒', '🍇', '🔔'];
            
            if (Math.random() < 0.5) {
                return highValueSymbols[Math.floor(Math.random() * highValueSymbols.length)];
            } else {
                return lowValueSymbols[Math.floor(Math.random() * lowValueSymbols.length)];
            }
        }
        
        function spin() {
            if (isSpinning) return;
            if (!currentPlayerId) { 
                showToast("សូមចុច 'GET FREE POINTS' ឬ 'ចូលលេង' សិន!", "fa-user-lock", "text-red-400");
                return;
            }
            if (playerBalance < SPIN_COST) { 
                showToast("Points មិនគ្រប់គ្រាន់ទេ! សូមដាក់ប្រាក់បន្ថែម។", "fa-exclamation-triangle", "text-red-400"); 
                return; 
            }

            // Deduct cost
            playerBalance -= SPIN_COST;
            updateBalanceUI();
            saveData();

            isSpinning = true;
            document.getElementById('spinButton').disabled = true;
            document.getElementById('spinButton').innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> កំពុងបង្វិល...';
            
            spinTimeout.forEach(clearTimeout);
            spinTimeout = [];

            // 6 REELS
            const reels = [
                document.getElementById('reel1'), document.getElementById('reel2'), document.getElementById('reel3'),
                document.getElementById('reel4'), document.getElementById('reel5'), document.getElementById('reel6')
            ];
            let results = [];

            reels.forEach((reel, index) => {
                const finalSymbol = getRandomSymbol();
                
                let spinCount = 0;
                const spinInterval = setInterval(() => {
                    reel.innerHTML = `<div class="slot-icon">${getRandomSymbol()}</div>`;
                    spinCount++;
                    if (spinCount > (20 + index * 3)) { // index * 3 for gradual stopping of all 6 reels
                        clearInterval(spinInterval);
                        reel.innerHTML = `<div class="slot-icon">${finalSymbol}</div>`;
                        results[index] = finalSymbol;

                        // Check result only after the last reel (index 5) stops
                        if (index === 5) {
                            checkWin(results);
                        }
                    }
                }, 50);
            });
        }

        function checkWin(results) {
            isSpinning = false;
            document.getElementById('spinButton').disabled = false;
            document.getElementById('spinButton').innerHTML = '<i class="fa-solid fa-hand-pointer"></i> SPIN';
            
            let winAmount = 0;
            let winMessage = "BIG WIN!"; // Default message if standard win is hit

            // 1. Check for MEGA JACKPOT (6-of-a-kind)
            if (results[0] === results[1] && results[0] === results[2] && 
                results[0] === results[3] && results[0] === results[4] && results[0] === results[5]) {
                
                const payoutKey = results[0].repeat(6);
                const megaWin = MEGA_PAYOUTS[payoutKey] || 0;
                
                if (megaWin > 0) {
                    winAmount = megaWin;
                    winMessage = "🚀 MEGA JACKPOT!";
                }
            }


            // 2. Check for Standard Wins (3-of-a-kind on Row 1 or Row 2)
            // Row 1: [0, 1, 2]
            if (results[0] === results[1] && results[1] === results[2]) {
                const row1Key = results[0].repeat(3);
                winAmount += PAYOUTS[row1Key] || 0;
                winMessage = winMessage === "BIG WIN!" ? "BIG WIN!" : winMessage; // Keep mega message if already set
            }

            // Row 2: [3, 4, 5]
            if (results[3] === results[4] && results[4] === results[5]) {
                const row2Key = results[3].repeat(3);
                winAmount += PAYOUTS[row2Key] || 0;
                winMessage = winMessage === "BIG WIN!" ? "BIG WIN!" : winMessage; // Keep mega message if already set
            }

            // Process final win
            if (winAmount > 0) {
                playerBalance += winAmount;
                updateBalanceUI();
                saveData();
                document.getElementById('jackpotAmount').innerText = winAmount.toLocaleString('km-KH');
                document.getElementById('jackpotModalTitle').innerText = winMessage;
                document.getElementById('jackpotModal').classList.remove('hidden');
            } else {
                showToast("សូមសាកល្បងម្ដងទៀត! 😔", "fa-sad-tear", "text-gray-400");
            }
        }

        // --- GEMINI AI FORTUNE TELLER ---
        async function getFortune() {
            if (!currentPlayerId) { 
                showToast("សូមចុច 'GET FREE POINTS' ឬ 'ចូលលេង' សិន!", "fa-user-lock", "text-red-400");
                return;
            }
            const query = document.getElementById('fortuneQuery').value;
            const resultDiv = document.getElementById('fortuneResult');
            const button = document.getElementById('fortuneButton');

            if (query.trim() === "") {
                showToast("សូមវាយបញ្ចូលសំណួរ!", "fa-circle-exclamation", "text-red-400");
                return;
            }

            resultDiv.classList.add('hidden');
            button.disabled = true;
            button.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> កំពុងទស្សន៍ទាយ...';

            const currentBalance = playerBalance.toLocaleString('km-KH');
            
            const systemPrompt = `Act as a mystical, highly encouraging fortune teller for a digital slot machine game. Your purpose is to build excitement and encourage the player to continue playing. The player's current balance is ${currentBalance} Points. Your response must be extremely encouraging, exciting, and brief (max 2 sentences). Always respond naturally in Khmer. Use exciting gambling/luck terms like 'Jackpot', 'Mega Win', 'Winning Row', 'Big Bonus', 'High Luck', or 'មហាសំណាង'. Do not mention your own name or "Gemini". Never ask questions.`;
            const userQuery = `ទស្សន៍ទាយសំណាងសម្រាប់សំណួរនេះ: "${query}". ផ្អែកលើសមតុល្យបច្ចុប្បន្នរបស់ខ្ញុំ ${currentBalance} តើខ្ញុំគួរចុច SPIN ដែរឬទេ?`;
            const apiKey = ""; 

            const payload = {
                contents: [{ parts: [{ text: userQuery }] }],
                systemInstruction: { parts: [{ text: systemPrompt }] },
            };

            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`;

            let responseJson = null;
            let success = false;
            let retries = 0;
            const maxRetries = 3;

            while (retries < maxRetries) {
                try {
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    if (response.ok) {
                        responseJson = await response.json();
                        success = true;
                        break;
                    } else if (response.status === 429) {
                        const delay = Math.pow(2, retries) * 1000;
                        await new Promise(resolve => setTimeout(resolve, delay));
                    } else {
                        throw new Error(`API Error: ${response.status}`);
                    }
                } catch (error) {
                    console.error("Fetch attempt failed:", error);
                    const delay = Math.pow(2, retries) * 1000;
                    await new Promise(resolve => setTimeout(resolve, delay));
                }
                retries++;
            }

            if (success && responseJson?.candidates?.[0]?.content?.parts?.[0]?.text) {
                const text = responseJson.candidates[0].content.parts[0].text;
                resultDiv.innerHTML = `<span class="font-bold">គ្រូទាយ៖ </span>${text}`;
                resultDiv.classList.remove('hidden');
                showToast("សំណាងរបស់អ្នកត្រូវបានទស្សន៍ទាយហើយ!", "fa-sparkles", "text-ml-blue");
            } else {
                resultDiv.innerHTML = "❌ ការទស្សន៍ទាយបរាជ័យ! សូមសាកល្បងម្ដងទៀត។";
                resultDiv.classList.remove('hidden');
                showToast("ការទស្សន៍ទាយបរាជ័យ!", "fa-triangle-exclamation", "text-red-400");
            }

            button.disabled = false;
            button.innerHTML = '<i class="fa-solid fa-crystal-ball"></i> ទស្សន៍ទាយសំណាង';
        }
        
        // --- TOAST & ADMIN FUNCTIONS (Unchanged) ---

        function showToast(msg, icon, colorClass) {
            const toast = document.getElementById('toast');
            document.getElementById('toastIcon').className = `fa-solid ${icon} ${colorClass || 'text-ml-blue'}`;
            document.getElementById('toastMsg').innerText = msg;
            toast.classList.remove('hidden');
            setTimeout(() => { toast.classList.remove('scale-95', 'opacity-0'); toast.classList.add('scale-100', 'opacity-100'); }, 10);
            setTimeout(() => { toast.classList.remove('scale-100', 'opacity-100'); toast.classList.add('scale-95', 'opacity-0'); setTimeout(() => toast.classList.add('hidden'), 300); }, 3000);
        }
        
        // ADMIN LOGIN/LOGOUT (Unchanged)
        function checkAdminLogin() { closeModal('adminLoginModal'); document.getElementById('adminLoginModal').classList.remove('hidden'); }
        function logoutAdmin() { document.getElementById('adminView').style.display = 'none'; document.getElementById('customerView').style.display = 'block'; updateAccountControlUI(); }
        function adminLogin() {
            const username = document.getElementById('adminUsername').value;
            const password = document.getElementById('adminPassword').value;
            if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
                closeModal('adminLoginModal');
                document.getElementById('customerView').style.display = 'none';
                document.getElementById('adminView').style.display = 'block';
                showToast("ADMIN LOGIN SUCCESS!", "fa-user-shield", "text-ml-blue");
                renderAdminTable();
            } else { document.getElementById('adminLoginError').classList.remove('hidden'); }
        }

        function updateAdminStats() {
            const playerIds = Object.keys(players).filter(id => !id.startsWith(GUEST_PREFIX)); // Filter out guests from main stats
            document.getElementById('statPlayers').innerText = playerIds.length;
            renderAdminTable();
        }

        function renderAdminTable() {
            const tbody = document.getElementById('playerTableBody');
            tbody.innerHTML = '';
            const playerIds = Object.keys(players);
            
            playerIds.forEach(id => {
                const player = players[id];
                const isGuest = id.startsWith(GUEST_PREFIX);
                const idDisplay = isGuest ? `${id.substring(0, 15)}... (TEST)` : id;

                // Only show deposit/withdraw buttons for real accounts
                const actionButtons = isGuest ? 
                    `<span class="text-xs text-gray-500">N/A</span>` :
                    `<button onclick="depositWithdrawManagement('${id}', 'deposit')" class="text-green-400 hover:text-green-300 text-xs font-bold bg-green-900/50 px-2 py-1 rounded">ដាក់</button>
                    <button onclick="depositWithdrawManagement('${id}', 'withdraw')" class="text-red-400 hover:text-red-300 text-xs font-bold bg-red-900/50 px-2 py-1 rounded ml-1">ដក</button>`;

                tbody.innerHTML += `
                    <tr>
                        <td>
                            <div class="font-bold text-white text-xs">${idDisplay}</div>
                            <div class="text-[9px] text-gray-500">Pass: ${player.password}</div>
                        </td>
                        <td><span class="text-ml-gold font-bold text-xs">${player.balance.toLocaleString('km-KH')} Pts</span></td>
                        <td class="text-center text-lg">${actionButtons}</td>
                    </tr>
                `;
            });
        }
        
        window.depositWithdraw = function(action) {
            const targetId = document.getElementById('manageId').value;
            const amount = parseInt(document.getElementById('manageAmount').value);
            
            if (!players[targetId] || isNaN(amount) || amount <= 0 || targetId.startsWith(GUEST_PREFIX)) {
                showToast("សូមបញ្ចូល Phone ID ពិត & ចំនួនទឹកប្រាក់ត្រឹមត្រូវ!", "fa-circle-exclamation", "text-red-400");
                return;
            }

            if (action === 'deposit') {
                players[targetId].balance += amount;
                showToast(`បានដាក់ប្រាក់ ${amount} Pts ទៅ ID ${targetId} ហើយ!`, "fa-check-circle", "text-green-400");
            } else if (action === 'withdraw') {
                if (players[targetId].balance < amount) {
                    showToast("Balance មិនគ្រប់គ្រាន់សម្រាប់ដក!", "fa-exclamation-triangle", "text-red-400");
                    return;
                }
                players[targetId].balance -= amount;
                showToast(`បានដកប្រាក់ ${amount} Pts ចេញពី ID ${targetId} ហើយ!`, "fa-check-circle", "text-red-400");
            }
            
            saveData();
            renderAdminTable();
            if (targetId === currentPlayerId) {
                 playerBalance = players[targetId].balance;
                 updateBalanceUI();
            }
        }

        window.depositWithdrawManagement = function(id, action) {
            if (id.startsWith(GUEST_PREFIX)) return; // Prevent action on guests

            const actionText = action === 'deposit' ? 'ដាក់ប្រាក់' : 'ដកប្រាក់';
            const title = `${actionText} សម្រាប់ ID: ${id}`;
            const message = `សូមបញ្ចូលចំនួន Points ដែលត្រូវ${actionText}។`;

            showActionModal(title, message, true, actionText, "បោះបង់", (amount) => {
                if (amount === null || amount === "") {
                    showToast("បានបោះបង់ប្រតិបត្តិការ!", "fa-circle-info", "text-gray-400");
                    return;
                }

                const numAmount = parseInt(amount);

                if (isNaN(numAmount) || numAmount <= 0) {
                    showToast("ចំនួនមិនត្រឹមត្រូវ!", "fa-circle-exclamation", "text-red-400");
                    return;
                }

                if (action === 'deposit') {
                    players[id].balance += numAmount;
                    showToast(`បានដាក់ប្រាក់ ${numAmount} Pts ទៅ ID ${id} ហើយ!`, "fa-check-circle", "text-green-400");
                } else if (action === 'withdraw') {
                    if (!players[id] || players[id].balance < numAmount) {
                        showToast("Balance មិនគ្រប់គ្រាន់សម្រាប់ដក!", "fa-exclamation-triangle", "text-red-400");
                        return;
                    }
                    players[id].balance -= numAmount;
                    showToast(`បានដកប្រាក់ ${numAmount} Pts ចេញពី ID ${id} ហើយ!`, "fa-check-circle", "text-red-400");
                }

                saveData();
                renderAdminTable();
                if (id === currentPlayerId) {
                     playerBalance = players[id].balance;
                     updateBalanceUI();
                }
            });
        }

        window.clearAllData = function() {
            showActionModal(
                "លុបទិន្នន័យទាំងអស់ (DANGER)",
                "⚠️ ការព្រមាន: ប្រតិបត្តិការនេះនឹងលុបទិន្នន័យអ្នកលេងទាំងអស់ជាអចិន្ត្រៃយ៍។ តើអ្នកប្រាកដទេ?",
                false, 
                "យល់ព្រមលុប",
                "បោះបង់",
                (confirmed) => {
                    if (confirmed) {
                        players = {};
                        localStorage.clear(); 
                        currentPlayerId = null;
                        playerBalance = INITIAL_FREE_POINTS; 
                        updateAdminStats();
                        updateAccountControlUI(); 
                        showToast("All player data has been permanently cleared.", "fa-trash", "text-red-400");
                    } else {
                        showToast("ប្រតិបត្តិការត្រូវបានបោះបង់។", "fa-ban", "text-gray-400");
                    }
                }
            );
        }

        function contactAdmin(type) {
             if (!currentPlayerId || currentPlayerId.startsWith(GUEST_PREFIX)) {
                showToast("មុខងារនេះមិនអាចប្រើក្នុងរបៀបសាកល្បងទេ! សូមចុះឈ្មោះគណនីពិត", "fa-ban", "text-red-400");
                return;
            }
            const actionText = type === 'deposit' ? 'ដាក់ប្រាក់' : 'ដកប្រាក់';
            showToast(`សូមទាក់ទង Admin Telegram (@${MY_TELEGRAM_USERNAME}) ដើម្បី${actionText}។`, "fa-phone", "text-ml-blue");
            setTimeout(() => { window.open(`https://t.me/${MY_TELEGRAM_USERNAME}`, '_blank'); }, 1000);
        }

        // --- ACTION MODAL ---
        function showActionModal(title, message, isPrompt = false, confirmText = "Confirm", cancelText = "Cancel", callback) {
            document.getElementById('actionModalTitle').innerText = title;
            document.getElementById('actionModalMessage').innerText = message;
            document.getElementById('actionModalConfirm').innerText = confirmText;
            document.getElementById('actionModalCancel').innerText = cancelText;

            const input = document.getElementById('actionModalInput');
            if (isPrompt) {
                input.value = '';
                input.classList.remove('hidden');
            } else {
                input.classList.add('hidden');
            }

            actionModalCallback = callback;
            document.getElementById('actionModal').classList.remove('hidden');
        }

        document.getElementById('actionModalConfirm').onclick = () => {
            if (actionModalCallback) {
                const input = document.getElementById('actionModalInput');
                if (input.classList.contains('hidden')) {
                    actionModalCallback(true);
                } else {
                    actionModalCallback(input.value);
                }
            }
            closeModal('actionModal');
        };

        document.getElementById('actionModalCancel').onclick = () => {
            if (actionModalCallback && !document.getElementById('actionModalInput').classList.contains('hidden')) {
                actionModalCallback(null);
            } else if (actionModalCallback) {
                actionModalCallback(false);
            }
            closeModal('actionModal');
        };
    </script>
</body>
</html>